<!DOCTYPE html>
<html>
    <head>
        <title>This is a game</title>

        <!-- Metadata -->
        <meta name="language" content="en" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/normalize.css" />
        <link rel="stylesheet" href="static/css/theme.css" />
        <link rel="stylesheet" href="static/css/game.css" />
    </head>
    <body>
        <header>
            <h1>This is a game</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Play</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="text-container">
            <div class="text">
                <p>This is my game. It's a very basic game in which the aim is to collect the stars, and avoid other entities.</p>

                <p>The level design is intended to be self-explanatory and to encourage the player to experiment. The first level simply has the player avatar, which is moved with the arrow keys, and a single star. Each of the first levels introduces a type of entity that the player must experiment with to find the result of touching it with the avatar.</p>

                <h2>Notable Features</h2>
                <ul>
                    <li>Multiple randomly generated levels (see <a class="tt" href="static/js/levels.js">levels.js</a> for the level data).</li>
                    <li>Saving and loading of levels - leaving the page and coming back will return to the level you were on.</li>
                    <li>Achievements - the game stores achievements in <code>localStorage</code>, which can then be viewed in <a class="tt" href="achievements.html">achievements.html</a>. Some achievements require accomplishing something multiple times.</li>
                    <li>Pause menu - press <strong>P</strong> in game to pause the game and show a help overlay.</li>
                </ul>

                <h2>Credits</h2>
                <dl>
                    <dt><a href="http://necolas.github.io/normalize.css/">normalize.css</a></dt>
                    <dd>A simple CSS reset stylesheet</dd>

                    <dt><a href="http://craftyjs.com/">Crafty</a></dt>
                    <dd>The game framework I used to create the game</dd>

                    <dt><a href="http://buildnewgames.com/introduction-to-crafty/">Introduction to Crafty</a></dt>
                    <dd>The tutorial I based the early stages of the game on</dd>

                    <dt><a href="http://glyphicons.com/">Glyphicons</a></dt>
                    <dd>The icons I used as game graphics</dd>

                    <dt><a href="http://opengameart.org/">opengameart.org</a></dt>
                    <dd>The source for the sounds I used
                        <ul>
                            <li><a href="http://opengameart.org/content/spell-4-fire" >Loaded</a></li>
                            <li><a href="http://opengameart.org/content/ui-accept-or-forward" >Pickup</a></li>
                            <li><a href="http://opengameart.org/content/bombexplosion8bit">Death</a></li>
                            <li><a href="http://opengameart.org/content/completion-sound">Victory</a></li>
                            <li><a href="http://opengameart.org/content/menu-confirm">Achievement</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="http://necolas.github.io/normalize.css/">normalize.css</a></li>
                    <li><a href="http://craftyjs.com/">Crafty</a></li>
                    <li><a href="http://buildnewgames.com/introduction-to-crafty/">Introduction to Crafty</a></li>
                    <li><a href="http://glyphicons.com/">Glyphicons</a></li>
                    <li>
                        <a href="http://opengameart.org/">opengameart.org</a>
                        <small>
                            <a href="http://opengameart.org/content/spell-4-fire" title="Intro">1</a>
                            <a href="http://opengameart.org/content/ui-accept-or-forward" title="Pickup">2</a>
                            <a href="http://opengameart.org/content/bombexplosion8bit" title="Death">3</a>
                            <a href="http://opengameart.org/content/completion-sound" title="Victory">4</a>
                            <a href="http://opengameart.org/content/menu-confirm" title="Achievement">5</a>
                        </small>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>