<!DOCTYPE html>
<html>
    <head>
        <title>This is a game</title>

        <!-- Metadata -->
        <meta name="language" content="en" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/normalize.css" />
        <link rel="stylesheet" href="static/css/theme.css" />
        <link rel="stylesheet" href="static/css/game.css" />

        <script></script>
        <script src="static/js/achievements.js"></script>
        <script>window.addEventListener('load', show_achievements);</script>
    </head>
    <body>
        <header>
            <h1>This is a game</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Play</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="text-container">
            <div class="text">
                <p>You have earned the following achievements:</p>
                <dl id="achievements"></dl>
            </div>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="http://necolas.github.io/normalize.css/">normalize.css</a></li>
                    <li><a href="http://craftyjs.com/">Crafty</a></li>
                    <li><a href="http://buildnewgames.com/introduction-to-crafty/">Introduction to Crafty</a></li>
                    <li><a href="http://glyphicons.com/">Glyphicons</a></li>
                    <li>
                        <a href="http://opengameart.org/">opengameart.org</a>
                        <small>
                            <a href="http://opengameart.org/content/spell-4-fire" title="Intro">1</a>
                            <a href="http://opengameart.org/content/ui-accept-or-forward" title="Pickup">2</a>
                            <a href="http://opengameart.org/content/bombexplosion8bit" title="Death">3</a>
                            <a href="http://opengameart.org/content/completion-sound" title="Victory">4</a>
                            <a href="http://opengameart.org/content/menu-confirm" title="Achievement">5</a>
                        </small>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>